# wordbattle_backend

./: .env  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/jybeomss1/wordbattle_backend/: WordbattleBackendApplication.java
src/main/java/com/jybeomss1/wordbattle_backend/common/annotation/: GameCurrentSwaggerDoc.java  GameStartSwaggerDoc.java  JwtAuth.java  QuizSubmitSwaggerDoc.java  RoomCreateSwaggerDoc.java  RoomDetailSwaggerDoc.java  RoomJoinCodeSwaggerDoc.java  RoomJoinSwaggerDoc.java  RoomListSwaggerDoc.java  UserJoinSwaggerDoc.java  UserLoginSwaggerDoc.java  UserLogoutSwaggerDoc.java
src/main/java/com/jybeomss1/wordbattle_backend/common/config/: JwtHandshakeInterceptor.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/jybeomss1/wordbattle_backend/common/exceptions/: BaseException.java  DomainExceptionHandler.java  ErrorCode.java  ErrorResponse.java  ExistUserException.java  GlobalExceptionHandler.java  InvalidatedTokenException.java  NotFoundUserException.java  RevokedTokenException.java
src/main/java/com/jybeomss1/wordbattle_backend/common/response/: SuccessResponse.java
src/main/java/com/jybeomss1/wordbattle_backend/common/util/: BaseTimeEntity.java  JoinCodeGenerator.java
src/main/java/com/jybeomss1/wordbattle_backend/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-server.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/jybeomss1/wordbattle_backend/: WordbattleBackendApplicationTests.java
(+61 files in other folders)
